* {
    border: 1px solid black;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --black-color: #101010;
    --blue-color: #6bd0ff;
    --white-color: #fffaff;
    --grey-color: #d4d2d2;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 200px 1fr;
}

.header {
    grid-row: 1;
    grid-column: 2;
    display: grid;
    grid-template-rows: 1fr 2fr;
    padding: 0 15px;
    background-color: var(--white-color);
}

.header-search {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-search > img {
    height: 30px;
    width: 30px;
}

.header-profile {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-name {
    display: grid;
    grid-template-columns: 60px 1fr;
    gap: 30px;
}

.sidebar {
    grid-row: 1 / 3;
    grid-column: 1;
    background-color: var(--blue-color);
    color: var(--black-color);
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.logo {
    display: grid;
    grid-template-columns: 40px 2.5fr;
}

.nav > ul > li {
    display: grid;
    grid-template-columns: 30px 2.5fr;
    gap: 10px;
}

.content {
    grid-row: 2;
    grid-column: 2;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: 30px 1fr 30px 1fr;
    gap: 20px;
    padding: 20px;
    background-color: var(--grey-color);
}

.project {
    display: grid;
    grid-template-rows: 30px auto 30px; /* Change 1fr to auto */
    background-color: var(--white-color);
    min-height: 150px; /* Optional: set a minimum height */
}

.project-title {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.project-buttons > ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-content: center;
    gap: 20px;
}

.project-buttons > ul > li {
    display: grid;
    grid-template-columns: 30px;
    grid-auto-flow: row;
}

.projects-container {
    grid-column: 1 / 2;
    grid-row: 2 / 5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.announcement-title {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.announcement-container {
    background-color: var(--white-color);
    grid-column: 2 / 3;
    grid-row: 2 / 3 ;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

.trending-title {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.trending-container {
    grid-column: 2 / 3;
    grid-row: 4 /5;
    display: grid;
    row-gap: 30px;
    grid-template-rows: repeat(4, 1fr);
    background-color: var(--white-color);
}

.trending-item {
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
    column-gap: 20px;
}
